Manifest-Version: 1.0
Bundle-Description: 
Bundle-SymbolicName: OAuth_Twitter; singleton:=true
Bundle-ManifestVersion: 2
Import-Package:  com.sap.it.nm.security, com.sap.esb.secure.parameter.
 impl, com.sap.it.nm.concurrent, com.sap.esb.camel.route.policy, org.m
 ozilla.javascript, org.codehaus.groovy.reflection, org.codehaus.groov
 y.runtime.callsite, org.codehaus.groovy.runtime.typehandling, org.cod
 ehaus.groovy.runtime, groovy.lang, org.codehaus.groovy.jsr223, com.sa
 p.gateway.ip.core.customdev.util, com.sap.gateway.ip.core.customdev.l
 ogging, com.sap.gateway.ip.core.customdev.processor, com.sap.it.api.m
 apping, com.sap.aii.mapping.value.api, com.sap.esb.camel.message.stor
 age.api, com.sap.it.op.agent.trace, com.sap.esb.size.limiter, com.sap
 .esb.webservice.security.crypto.api, com.sap.esb.webservice.policy.al
 ternative.selector, org.apache.cxf.ws.security.wss4j, org.apache.wss4
 j.common.crypto, javax.security.auth.callback, com.sap.esb.camel.jdbc
 .idempotency.reorg, com.sap.it.iflow.model.runtime, com.sap.it.iflow.
 model, com.sap.sod.utils.idoc.soap.interceptors, com.sap.sod.utils.so
 ap.processors, com.sap.esb.camel.jdbc.inprogress.repository, com.sap.
 esb.camel.jdbc.idempotency.repository, com.sap.esb.camel.security.cms
 , com.sap.esb.camel.endpoint.configurator.api, org.apache.camel.proce
 ssor.idempotent.jdbc, org.apache.camel.spi, com.sap.esb.camel.mpl.acc
 ess, com.sap.esb.camel.eip.splitter, com.sap.esb.camel.xmljson, com.s
 ap.it.op.ed, com.sap.it.op.agent.ed.plugins.camel.api, com.sap.esb.we
 bservice.authorization.supplier.api, org.apache.cxf.interceptor.secur
 ity, net.sf.saxon.xpath, net.sf.saxon,com.sap.esb.application.service
 s.cxf.interceptor,com.sap.esb.security,com.sap.it.op.agent.api,com.sa
 p.it.op.agent.collector.camel,com.sap.it.op.agent.collector.cxf,com.s
 ap.it.op.agent.mpl,com.sap.sod.utils.cxf.interceptors,com.sap.sod.uti
 ls.encoding.processors,com.sap.sod.utils.idoc.soap,com.sap.sod.utils.
 soap,com.sap.sod.utils.idoc.soap.processors,javax.jms,javax.jws,javax
 .wsdl,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.
 apache.camel;version="2.8",org.apache.camel.builder;version="2.8",org
 .apache.camel.builder.xml;version="2.8",org.apache.camel.component.cx
 f,org.apache.camel.model;version="2.8",org.apache.camel.processor;ver
 sion="2.8",org.apache.camel.processor.aggregate;version="2.8",org.apa
 che.camel.spring.spi;version="2.8",org.apache.commons.logging,org.apa
 che.cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.binding.so
 ap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resource,org.apache.c
 xf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.
 apache.cxf.configuration.jsse,org.apache.cxf.configuration.spring,org
 .apache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.intercepto
 r,org.apache.cxf.management.counters,org.apache.cxf.message,org.apach
 e.cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.factory,or
 g.apache.cxf.service.model,org.apache.cxf.transport,org.apache.cxf.tr
 ansport.common.gzip,org.apache.cxf.transport.http,org.apache.cxf.tran
 sport.http.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.persi
 stence,org.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="1.6"
 ,org.springframework.beans.factory.config;version="3.0",com.sap.aii.i
 b.bom.flib.types,com.sap.aii.mapping.api,com.sap.aii.mappingtool.flib
 3,com.sap.aii.mappingtool.flib7,com.sap.aii.mappingtool.tf3,com.sap.a
 ii.mappingtool.tf3.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mapping
 tool.tf7.rt,com.sap.aii.mappingtool.tfapi,com.sap.esb.webservice.audi
 t.log
SAP-RuntimeProfile: iflmap
SAP-ArtifactId: feab78c1-916a-40ad-8426-42c5539a48b3
Bundle-Version: 1.0.0
Bundle-Name: OAuth_Twitter
Bundle-ClassPath: .,/mapping/DummyMapping.jar
SAP-NodeType: IFLMAP
SAP-BundleType: IntegrationFlow
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;mult
 iple:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false
 , javax.sql.DataSource;multiple:=false;filter="(dataSourceName=defaul
 t)", com.sap.esb.security.TrustManagerFactory;multiple:=false, com.sa
 p.esb.security.KeyManagerFactory;multiple:=false, com.sap.esb.camel.e
 ndpoint.configurator.api.EndpointConfigurator;multiple:=false;filter=
 "(endpointType=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 

