<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:local xmlns:ns2="uri">
    <mplId>AFhGisOQt29ZvopvKdYf_j_qq6Yy</mplId>
    <properties>
        <entry>
            <key>
                <name>OverallStatus</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
        </entry>
        <entry>
            <key>
                <name>Node</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1891618.od.sap.biz</value>
        </entry>
        <entry>
            <key>
                <name>StopTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.630Z</value>
        </entry>
        <entry>
            <key>
                <name>Name</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
        </entry>
        <entry>
            <key>
                <name>CorrelationId</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGisPe__E5y465KbQbJsRTq988</value>
        </entry>
        <entry>
            <key>
                <name>IntermediateError</name>
                <type>java.lang.Boolean</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
        </entry>
        <entry>
            <key>
                <name>MessageGuid</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGisOQt29ZvopvKdYf_j_qq6Yy</value>
        </entry>
        <entry>
            <key>
                <name>ContextName</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.api.hci.hybris.spike.one</value>
        </entry>
        <entry>
            <key>
                <name>StartTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.407Z</value>
        </entry>
    </properties>
    <mplRootNodeInformations>
        <id>49d2c987-0e6b-43c4-8926-ba5e701e48bb</id>
        <properties>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1891618.od.sap.biz</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.630Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGisPe__E5y465KbQbJsRTq988</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGisOQt29ZvopvKdYf_j_qq6Yy</value>
            </entry>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.api.hci.hybris.spike.one</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.407Z</value>
            </entry>
        </properties>
        <successorNodes>139d6491-4783-478b-8046-823ff5a263fc</successorNodes>
    </mplRootNodeInformations>
    <mplNodeInformations>
        <id>49d2c987-0e6b-43c4-8926-ba5e701e48bb</id>
        <properties>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1891618.od.sap.biz</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.630Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGisPe__E5y465KbQbJsRTq988</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGisOQt29ZvopvKdYf_j_qq6Yy</value>
            </entry>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.api.hci.hybris.spike.one</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.407Z</value>
            </entry>
        </properties>
        <successorNodes>139d6491-4783-478b-8046-823ff5a263fc</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>139d6491-4783-478b-8046-823ff5a263fc</id>
        <properties>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Entering Camel route Process_1</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.407Z</value>
            </entry>
        </properties>
        <successorNodes>e3791efc-442c-4eeb-b358-dcbe5d63da35</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>e3791efc-442c-4eeb-b358-dcbe5d63da35</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.630Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 created in Endpoint[sap-http:/Products1]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.407Z</value>
            </entry>
        </properties>
        <successorNodes>e77d06e8-5a81-4fc5-a3da-dcae952cb2f4</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>e77d06e8-5a81-4fc5-a3da-dcae952cb2f4</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.629Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in transacted[ref:sapdatastoretransacted]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">transacted210</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.409Z</value>
            </entry>
        </properties>
        <successorNodes>63111074-b424-4976-95f0-bdfce003880d</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>63111074-b424-4976-95f0-bdfce003880d</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.413Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in removeHeaders[*]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">removeHeaders150</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.412Z</value>
            </entry>
        </properties>
        <successorNodes>f86f62e7-6955-4dec-8056-68875c7eb7e2</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>f86f62e7-6955-4dec-8056-68875c7eb7e2</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.429Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in setHeader[username]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.413Z</value>
            </entry>
        </properties>
        <successorNodes>bbf46f35-ac16-4edb-964c-6e7e3620208d</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>bbf46f35-ac16-4edb-964c-6e7e3620208d</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.429Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in setProperty[password]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setProperty674</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.429Z</value>
            </entry>
        </properties>
        <successorNodes>bc70db38-c601-4974-9504-f520f7c3a1c3</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>bc70db38-c601-4974-9504-f520f7c3a1c3</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.434Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in setHeader[SapDataStoreId]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.429Z</value>
            </entry>
        </properties>
        <successorNodes>03822736-108d-450d-8a79-5d9daa83d775</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>03822736-108d-450d-8a79-5d9daa83d775</id>
        <properties>
            <entry>
                <key>
                    <name>Time Taken</name>
                    <type>java.lang.Long</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:long">1</value>
            </entry>
            <entry>
                <key>
                    <name>com.sap.esb.datastore.id</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">test1@philips.com</value>
            </entry>
            <entry>
                <key>
                    <name>com.sap.esb.datastore.storename</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">username</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.435Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in sap-data-store://username?operation=get&amp;delete=false</value>
            </entry>
            <entry>
                <key>
                    <name>Sent To URI</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">sap-data-store://username?delete=false&amp;operation=get</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">to626</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.434Z</value>
            </entry>
        </properties>
        <successorNodes>e1581d9d-85f2-4e0d-a3f6-eaac314979b4</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>e1581d9d-85f2-4e0d-a3f6-eaac314979b4</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.629Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in when[xpath{XPath: //access_token != ""}]choice[]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ExclusiveGateway_2</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ExclusiveGateway_2</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.435Z</value>
            </entry>
        </properties>
        <successorNodes>14637d09-cd1b-4f40-a225-b54d99606772</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>14637d09-cd1b-4f40-a225-b54d99606772</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.628Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in direct:Process_3</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_6</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_6</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.446Z</value>
            </entry>
        </properties>
        <successorNodes>549d67c9-e7e7-43e2-8feb-429fc9dc716b</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>549d67c9-e7e7-43e2-8feb-429fc9dc716b</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.456Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in setProperty[access_token]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_8</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_8</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.450Z</value>
            </entry>
        </properties>
        <successorNodes>d191a33e-48cf-4627-85fa-790dd82ef499</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>d191a33e-48cf-4627-85fa-790dd82ef499</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.460Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in setHeader[scriptFile]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_13</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_13</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.456Z</value>
            </entry>
        </properties>
        <successorNodes>07f55814-226f-4ad1-a860-dc0a4c6613ac</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>07f55814-226f-4ad1-a860-dc0a4c6613ac</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.461Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in setHeader[scriptFileType]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_13</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader816</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.461Z</value>
            </entry>
        </properties>
        <successorNodes>94cbf809-03ef-4e7e-af96-79e9c9ae8acc</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>94cbf809-03ef-4e7e-af96-79e9c9ae8acc</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.462Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in bean[ref:scriptprocessor method: process]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_13</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">bean397</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.461Z</value>
            </entry>
        </properties>
        <successorNodes>9331510e-aae5-426e-83b1-ed5216f9d1dd</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>9331510e-aae5-426e-83b1-ed5216f9d1dd</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.466Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in setHeader[CamelHttpMethod]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_3</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_3</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.462Z</value>
            </entry>
        </properties>
        <successorNodes>13e9c78c-09ae-4bc8-a8be-65b53788cf4a</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>13e9c78c-09ae-4bc8-a8be-65b53788cf4a</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.467Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in setHeader[CamelHttpQuery]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_3</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader817</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.467Z</value>
            </entry>
        </properties>
        <successorNodes>e05f3018-b4bd-4da9-b1b1-d9327a47ec38</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>e05f3018-b4bd-4da9-b1b1-d9327a47ec38</id>
        <properties>
            <entry>
                <key>
                    <name>Time Taken</name>
                    <type>java.lang.Long</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:long">178</value>
            </entry>
            <entry>
                <key>
                    <name>RealDestinationUrl</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">http://tst.admin.shop.mylighting.philips.com/rest/v2/US01_02/products/search</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.626Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 in ahc:http://tst.admin.shop.mylighting.philips.com/rest/v2/US01_02/products/search?clientConfig=#clientConfig_HybrisAS_FecthProductsAccessToken&amp;clientConfig.requestTimeoutInMs=60000&amp;clientConfig.idleConnectionInPoolTimeoutInMs=60000&amp;clientConfig.idleConnectionTimeoutInMs=60000</value>
            </entry>
            <entry>
                <key>
                    <name>Sent To URI</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ahc://http://tst.admin.shop.mylighting.philips.com/rest/v2/US01_02/products/search?clientConfig=%23clientConfig_HybrisAS_FecthProductsAccessToken&amp;clientConfig.idleConnectionInPoolTimeoutInMs=60000&amp;clientConfig.idleConnectionTimeoutInMs=60000&amp;clientConfig.requestTimeoutInMs=60000</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_3</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">org.apache.camel.component.ahc.AhcOperationFailedException: HTTP operation failed invoking http://tst.admin.shop.mylighting.philips.com/rest/v2/US01_02/products/search?query=UNV::brand:DAY&amp;fields=products(code,name) with statusCode: 401</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">to630</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.467Z</value>
            </entry>
        </properties>
        <successorNodes>6b8f536f-3e81-44ee-8899-6dfa20e40c98</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>6b8f536f-3e81-44ee-8899-6dfa20e40c98</id>
        <properties>
            <entry>
                <key>
                    <name>Status</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-150-11 failed</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.it.rt.adapter.http.api.exception.HttpResponseException: An internal server error occured: HTTP operation failed invoking http://tst.admin.shop.mylighting.philips.com/rest/v2/US01_02/products/search?query=UNV::brand:DAY&amp;fields=products(code,name) with statusCode: 401.
The MPL ID for the failed message is : AFhGisOQt29ZvopvKdYf_j_qq6Yy
For more details please check tail log.</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.630Z</value>
            </entry>
        </properties>
        <successorNodes>c95cddc8-c6f0-491f-b0ea-9b6e850778b5</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>c95cddc8-c6f0-491f-b0ea-9b6e850778b5</id>
        <properties>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exiting Camel route Process_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T09:54:11.630Z</value>
            </entry>
        </properties>
    </mplNodeInformations>
</ns2:local>
