Manifest-Version: 1.0
Bundle-Description: 
Bundle-SymbolicName: acorel.demo.hciflow3;singleton:=true
Bundle-ManifestVersion: 2
Import-Package:  com.sap.esb.secure.parameter.impl, com.sap.it.nm.conc
 urrent, com.sap.esb.camel.route.policy, com.sap.it.rt.adapter.odata.r
 esponse, com.sap.it.rt.adapter.odata.destination, com.sap.it.rt.adapt
 er.odata.auth, com.sap.gateway.core.ip.processor.odataprocessors, com
 .sap.gateway.core.ip.component.odata, com.sap.it.nm.security, org.spr
 ingframework.transaction.support, org.springframework.jdbc.datasource
 , org.mozilla.javascript, org.codehaus.groovy.reflection, org.codehau
 s.groovy.runtime.callsite, org.codehaus.groovy.runtime.typehandling, 
 org.codehaus.groovy.runtime, groovy.lang, org.codehaus.groovy.jsr223,
  com.sap.gateway.ip.core.customdev.util, com.sap.gateway.ip.core.cust
 omdev.logging, com.sap.gateway.ip.core.customdev.processor, com.sap.e
 sb.camel.message.storage.api, com.sap.it.op.agent.trace, com.sap.esb.
 size.limiter, com.sap.esb.camel.webservice.endpoint.configurer, com.s
 ap.esb.webservice.security.crypto.api, com.sap.esb.webservice.policy.
 alternative.selector, org.apache.cxf.ws.security.wss4j, org.apache.ws
 s4j.common.crypto, javax.security.auth.callback, com.sap.esb.camel.jd
 bc.idempotency.reorg, com.sap.it.iflow.model.runtime, com.sap.it.iflo
 w.model, com.sap.sod.utils.idoc.soap.interceptors, com.sap.sod.utils.
 soap.processors, com.sap.esb.camel.jdbc.inprogress.repository, com.sa
 p.esb.camel.jdbc.idempotency.repository, com.sap.esb.camel.security.c
 ms, com.sap.esb.camel.endpoint.configurator.api, org.apache.camel.pro
 cessor.idempotent.jdbc, org.apache.camel.spi, com.sap.esb.camel.mpl.a
 ccess, com.sap.esb.camel.eip.splitter, com.sap.esb.camel.xmljson, com
 .sap.it.op.ed, com.sap.it.op.agent.ed.plugins.camel.api, com.sap.esb.
 webservice.authorization.supplier.api, org.apache.cxf.interceptor.sec
 urity, net.sf.saxon.xpath, net.sf.saxon,com.sap.esb.application.servi
 ces.cxf.interceptor,com.sap.esb.security,com.sap.it.op.agent.api,com.
 sap.it.op.agent.collector.camel,com.sap.it.op.agent.collector.cxf,com
 .sap.it.op.agent.mpl,com.sap.sod.utils.cxf.interceptors,com.sap.sod.u
 tils.encoding.processors,com.sap.sod.utils.idoc.soap,com.sap.sod.util
 s.soap,com.sap.sod.utils.idoc.soap.processors,javax.jms,javax.jws,jav
 ax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,or
 g.apache.camel;version="2.8",org.apache.camel.builder;version="2.8",o
 rg.apache.camel.builder.xml;version="2.8",org.apache.camel.component.
 cxf,org.apache.camel.model;version="2.8",org.apache.camel.processor;v
 ersion="2.8",org.apache.camel.processor.aggregate;version="2.8",org.a
 pache.camel.spring.spi;version="2.8",org.apache.commons.logging,org.a
 pache.cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.binding.
 soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resource,org.apache
 .cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.catalog,or
 g.apache.cxf.configuration.jsse,org.apache.cxf.configuration.spring,o
 rg.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.intercep
 tor,org.apache.cxf.management.counters,org.apache.cxf.message,org.apa
 che.cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.factory,
 org.apache.cxf.service.model,org.apache.cxf.transport,org.apache.cxf.
 transport.common.gzip,org.apache.cxf.transport.http,org.apache.cxf.tr
 ansport.http.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.per
 sistence,org.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",org
 .osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="1.
 6",org.springframework.beans.factory.config;version="3.0",com.sap.aii
 .ib.bom.flib.types,com.sap.aii.mapping.api,com.sap.aii.mappingtool.fl
 ib3,com.sap.aii.mappingtool.flib7,com.sap.aii.mappingtool.tf3,com.sap
 .aii.mappingtool.tf3.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappi
 ngtool.tf7.rt,com.sap.aii.mappingtool.tfapi,com.sap.esb.webservice.au
 dit.log
SAP-RuntimeProfile: iflmap
SAP-ArtifactId: dc0fccd2-8a52-44bc-a391-41f68acf2dfb
Bundle-Version: 1.0.0
Bundle-Name: acorel.demo.hciflow3
Bundle-ClassPath: .,/lib/gson-2.8.0.jar,/src/main/resources/lib/gson-2
 .8.0.jar
SAP-NodeType: IFLMAP
SAP-BundleType: IntegrationFlow
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;mult
 iple:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false
 , javax.sql.DataSource;multiple:=false;filter="(dataSourceName=defaul
 t)", com.sap.esb.security.TrustManagerFactory;multiple:=false, com.sa
 p.esb.security.KeyManagerFactory;multiple:=false, com.sap.esb.camel.e
 ndpoint.configurator.api.EndpointConfigurator;multiple:=false;filter=
 "(endpointType=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 

