<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:local xmlns:ns2="uri">
    <mplId>AFhAAEXh9uQe8ImmKcAImRRMAAZM</mplId>
    <properties>
        <entry>
            <key>
                <name>ContextName</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.api.hci.hybris.spike</value>
        </entry>
        <entry>
            <key>
                <name>StopTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.643Z</value>
        </entry>
        <entry>
            <key>
                <name>Name</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
        </entry>
        <entry>
            <key>
                <name>OverallStatus</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
        </entry>
        <entry>
            <key>
                <name>IntermediateError</name>
                <type>java.lang.Boolean</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
        </entry>
        <entry>
            <key>
                <name>MessageGuid</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhAAEXh9uQe8ImmKcAImRRMAAZM</value>
        </entry>
        <entry>
            <key>
                <name>CorrelationId</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhAAEU_lkl_fo0fikA-AHmhyPfp</value>
        </entry>
        <entry>
            <key>
                <name>StartTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.188Z</value>
        </entry>
        <entry>
            <key>
                <name>Node</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1891618.od.sap.biz</value>
        </entry>
    </properties>
    <mplRootNodeInformations>
        <id>65a8c7ea-bc62-452d-abfe-fa871e1c34f9</id>
        <properties>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.api.hci.hybris.spike</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.643Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhAAEXh9uQe8ImmKcAImRRMAAZM</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhAAEU_lkl_fo0fikA-AHmhyPfp</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.188Z</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1891618.od.sap.biz</value>
            </entry>
        </properties>
        <successorNodes>182a43b0-27ea-45eb-b416-f31f09536712</successorNodes>
    </mplRootNodeInformations>
    <mplNodeInformations>
        <id>65a8c7ea-bc62-452d-abfe-fa871e1c34f9</id>
        <properties>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.api.hci.hybris.spike</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.643Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhAAEXh9uQe8ImmKcAImRRMAAZM</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhAAEU_lkl_fo0fikA-AHmhyPfp</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.188Z</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1891618.od.sap.biz</value>
            </entry>
        </properties>
        <successorNodes>182a43b0-27ea-45eb-b416-f31f09536712</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>182a43b0-27ea-45eb-b416-f31f09536712</id>
        <properties>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Entering Camel route Process_1</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.188Z</value>
            </entry>
        </properties>
        <successorNodes>c64bd542-4376-4725-9125-389f69c47b50</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>c64bd542-4376-4725-9125-389f69c47b50</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.643Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 created in Endpoint[sap-http:/Products]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.188Z</value>
            </entry>
        </properties>
        <successorNodes>70a33a0c-6255-427e-979b-e7b46a745f46</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>70a33a0c-6255-427e-979b-e7b46a745f46</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">transacted5</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.642Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in transacted[ref:sapdatastoretransacted]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.198Z</value>
            </entry>
        </properties>
        <successorNodes>ab034e21-5242-47b5-b2c2-93eb9b01f35e</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>ab034e21-5242-47b5-b2c2-93eb9b01f35e</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">removeHeaders26</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.200Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in removeHeaders[*]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.199Z</value>
            </entry>
        </properties>
        <successorNodes>8973414a-c107-4ccc-89d4-cfa68a6437a7</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>8973414a-c107-4ccc-89d4-cfa68a6437a7</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.202Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setProperty[Request]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.200Z</value>
            </entry>
        </properties>
        <successorNodes>2f2a3106-2295-439e-a5e8-20501d5bb773</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>2f2a3106-2295-439e-a5e8-20501d5bb773</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setProperty55</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.203Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setProperty[username]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.202Z</value>
            </entry>
        </properties>
        <successorNodes>03cd982b-bfae-4e01-89c8-09cb64c14b56</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>03cd982b-bfae-4e01-89c8-09cb64c14b56</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setProperty56</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.204Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setProperty[password]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.203Z</value>
            </entry>
        </properties>
        <successorNodes>673bbdf5-9300-4bdd-acb7-87ddeaa52451</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>673bbdf5-9300-4bdd-acb7-87ddeaa52451</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_3</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.205Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setHeader[scriptFile]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_3</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.204Z</value>
            </entry>
        </properties>
        <successorNodes>dcd4b781-f243-4ed1-877b-29638de767d0</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>dcd4b781-f243-4ed1-877b-29638de767d0</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader53</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.206Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setHeader[scriptFileType]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_3</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.205Z</value>
            </entry>
        </properties>
        <successorNodes>abea30ba-d61a-4d15-af10-674d5eb2afba</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>abea30ba-d61a-4d15-af10-674d5eb2afba</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">bean28</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.207Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in bean[ref:scriptprocessor method: process]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_3</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.206Z</value>
            </entry>
        </properties>
        <successorNodes>87af17c9-6af1-4980-bed7-2dcb4bfa96d4</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>87af17c9-6af1-4980-bed7-2dcb4bfa96d4</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.209Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setHeader[SapDataStoreId]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.207Z</value>
            </entry>
        </properties>
        <successorNodes>92ee1385-7fb5-4a4a-b4c8-4d3d1242dfeb</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>92ee1385-7fb5-4a4a-b4c8-4d3d1242dfeb</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">to35</value>
            </entry>
            <entry>
                <key>
                    <name>Time Taken</name>
                    <type>java.lang.Long</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:long">3</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.213Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in sap-data-store://sap_global_store?operation=get&amp;delete=false&amp;body=false&amp;headers=Test1@Philips.com&amp;ignoreNotFound=true</value>
            </entry>
            <entry>
                <key>
                    <name>com.sap.esb.datastore.storename</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">sap_global_store</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>com.sap.esb.datastore.id</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Test1@Philips.com</value>
            </entry>
            <entry>
                <key>
                    <name>Sent To URI</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">sap-data-store://sap_global_store?body=false&amp;delete=false&amp;headers=Test1%40Philips.com&amp;ignoreNotFound=true&amp;operation=get</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.209Z</value>
            </entry>
        </properties>
        <successorNodes>b5b9e678-694a-4836-a085-00ad92ecc167</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>b5b9e678-694a-4836-a085-00ad92ecc167</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">choice9</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.215Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in when[simple{${in.header.Test1@Philips.com} != null}]choice[]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.213Z</value>
            </entry>
        </properties>
        <successorNodes>88c78507-05b9-444c-b32e-383b98e7e94d</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>88c78507-05b9-444c-b32e-383b98e7e94d</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setProperty58</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.215Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setProperty[username]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.214Z</value>
            </entry>
        </properties>
        <successorNodes>a5678f0c-acb5-40fc-a0c4-252aae74e193</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>a5678f0c-acb5-40fc-a0c4-252aae74e193</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader54</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.216Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setHeader[SapDataStoreId]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.215Z</value>
            </entry>
        </properties>
        <successorNodes>814af790-1b9e-4fea-988d-58f6716e79c5</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>814af790-1b9e-4fea-988d-58f6716e79c5</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">to36</value>
            </entry>
            <entry>
                <key>
                    <name>Time Taken</name>
                    <type>java.lang.Long</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:long">1</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.218Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in sap-data-store://sap_global_store?operation=get&amp;delete=false&amp;body=false&amp;headers=Test@123&amp;ignoreNotFound=true</value>
            </entry>
            <entry>
                <key>
                    <name>com.sap.esb.datastore.storename</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">sap_global_store</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>com.sap.esb.datastore.id</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Test@123</value>
            </entry>
            <entry>
                <key>
                    <name>Sent To URI</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">sap-data-store://sap_global_store?body=false&amp;delete=false&amp;headers=Test%40123&amp;ignoreNotFound=true&amp;operation=get</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.216Z</value>
            </entry>
        </properties>
        <successorNodes>22294de0-adca-4eaf-bb73-fa4be88da783</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>22294de0-adca-4eaf-bb73-fa4be88da783</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">choice10</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.220Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in when[simple{${in.header.Test@123} != null}]choice[]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.218Z</value>
            </entry>
        </properties>
        <successorNodes>ef6f5eb5-6bb8-48b1-b31b-17f75c1b9197</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>ef6f5eb5-6bb8-48b1-b31b-17f75c1b9197</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setProperty60</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.220Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setProperty[Password]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.219Z</value>
            </entry>
        </properties>
        <successorNodes>ff3f8154-84d7-4d9e-9623-89d1166c8968</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>ff3f8154-84d7-4d9e-9623-89d1166c8968</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_1</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.221Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setHeader[CamelHttpMethod]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.220Z</value>
            </entry>
        </properties>
        <successorNodes>6e0858b1-1f0b-4d4e-bab8-3ca2737f7dfa</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>6e0858b1-1f0b-4d4e-bab8-3ca2737f7dfa</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader55</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.223Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setHeader[CamelHttpQuery]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.221Z</value>
            </entry>
        </properties>
        <successorNodes>74eb4e5b-5172-4183-beb1-e2cd69367e8a</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>74eb4e5b-5172-4183-beb1-e2cd69367e8a</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">to37</value>
            </entry>
            <entry>
                <key>
                    <name>Time Taken</name>
                    <type>java.lang.Long</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:long">393</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.616Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in ahc:http://tst.admin.shop.mylighting.philips.com:80/authorizationserver/oauth/token?clientConfig=#clientConfig_HybrisAS_ &amp;clientConfig.requestTimeoutInMs=60000&amp;clientConfig.idleConnectionInPoolTimeoutInMs=60000&amp;clientConfig.idleConnectionTimeoutInMs=60000</value>
            </entry>
            <entry>
                <key>
                    <name>RealDestinationUrl</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">http://tst.admin.shop.mylighting.philips.com:80/authorizationserver/oauth/token</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_1</value>
            </entry>
            <entry>
                <key>
                    <name>Sent To URI</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ahc://http://tst.admin.shop.mylighting.philips.com:80/authorizationserver/oauth/token?clientConfig=%23clientConfig_HybrisAS_+&amp;clientConfig.idleConnectionInPoolTimeoutInMs=60000&amp;clientConfig.idleConnectionTimeoutInMs=60000&amp;clientConfig.requestTimeoutInMs=60000</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.223Z</value>
            </entry>
        </properties>
        <successorNodes>16d09865-7514-418c-9103-574ca9fc5a14</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>16d09865-7514-418c-9103-574ca9fc5a14</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">removeHeader46</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.617Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in removeHeader[CamelHttpQuery]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.616Z</value>
            </entry>
        </properties>
        <successorNodes>0d7e0aa9-7ebe-4aed-93e0-a444ca45d960</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>0d7e0aa9-7ebe-4aed-93e0-a444ca45d960</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">removeHeader47</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.618Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in removeHeader[CamelHttpMethod]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ServiceTask_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.617Z</value>
            </entry>
        </properties>
        <successorNodes>86ea1669-76fb-4d0b-976a-8514bf6577a9</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>86ea1669-76fb-4d0b-976a-8514bf6577a9</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_5</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.642Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in direct:Process_2</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_5</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.618Z</value>
            </entry>
        </properties>
        <successorNodes>639e1261-03c6-43a9-a0f5-b23b710e6bb7</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>639e1261-03c6-43a9-a0f5-b23b710e6bb7</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_7</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.620Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setHeader[scriptFile]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_7</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.619Z</value>
            </entry>
        </properties>
        <successorNodes>e9934b8e-df13-490a-ac5d-b731d91d23e4</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>e9934b8e-df13-490a-ac5d-b731d91d23e4</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader56</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.621Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in setHeader[scriptFileType]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_7</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.620Z</value>
            </entry>
        </properties>
        <successorNodes>0271f532-28f4-46f4-b381-4f3205982c5c</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>0271f532-28f4-46f4-b381-4f3205982c5c</id>
        <properties>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">bean29</value>
            </entry>
            <entry>
                <key>
                    <name>Time Taken</name>
                    <type>java.lang.Long</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:long">23</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.640Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 in bean[ref:scriptprocessor method: process]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_7</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">javax.script.ScriptException: org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
Script23.groovy: 9: unable to resolve class JsonParser 
 @ line 9, column 13.
   	JsonParser parser = new JsonParser();
               ^

Script23.groovy: 9: unable to resolve class JsonParser 
 @ line 9, column 22.
   	JsonParser parser = new JsonParser();
                        ^

Script23.groovy: 10: unable to resolve class JsonObject 
 @ line 10, column 16.
       JsonObject o = (JsonObject)parser.parse(body);
                  ^

Script23.groovy: 10: unable to resolve class JsonObject 
 @ line 10, column 20.
       JsonObject o = (JsonObject)parser.parse(body);
                      ^

4 errors
, cause: org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
Script23.groovy: 9: unable to resolve class JsonParser 
 @ line 9, column 13.
   	JsonParser parser = new JsonParser();
               ^

Script23.groovy: 9: unable to resolve class JsonParser 
 @ line 9, column 22.
   	JsonParser parser = new JsonParser();
                        ^

Script23.groovy: 10: unable to resolve class JsonObject 
 @ line 10, column 16.
       JsonObject o = (JsonObject)parser.parse(body);
                  ^

Script23.groovy: 10: unable to resolve class JsonObject 
 @ line 10, column 20.
       JsonObject o = (JsonObject)parser.parse(body);
                      ^

4 errors
</value>
            </entry>
            <entry>
                <key>
                    <name>Sent To URI</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">direct://Process_2</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.621Z</value>
            </entry>
        </properties>
        <successorNodes>9475a1b5-20dc-4c79-b4b9-baed2cb55c8d</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>9475a1b5-20dc-4c79-b4b9-baed2cb55c8d</id>
        <properties>
            <entry>
                <key>
                    <name>Status</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-26-5 failed</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.it.rt.adapter.http.api.exception.HttpResponseException: An internal server error occured: org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
Script23.groovy: 9: unable to resolve class JsonParser 
 @ line 9, column 13.
   	JsonParser parser = new JsonParser();
               ^

Script23.groovy: 9: unable to resolve class JsonParser 
 @ line 9, column 22.
   	JsonParser parser = new JsonParser();
                        ^

Script23.groovy: 10: unable to resolve class JsonObject 
 @ line 10, column 16.
       JsonObject o = (JsonObject)parser.parse(body);
                  ^

Script23.groovy: 10: unable to resolve class JsonObject 
 @ line 10, column 20.
       JsonObject o = (JsonObject)parser.parse(body);
                      ^

4 errors
.
The MPL ID for the failed message is : AFhAAEXh9uQe8ImmKcAImRRMAAZM
For more details please check tail log.</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.643Z</value>
            </entry>
        </properties>
        <successorNodes>3343ab1b-fbf0-458e-a9bf-9a5113e3c1c0</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>3343ab1b-fbf0-458e-a9bf-9a5113e3c1c0</id>
        <properties>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exiting Camel route Process_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-01T10:49:41.643Z</value>
            </entry>
        </properties>
    </mplNodeInformations>
</ns2:local>
