<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="bdfb5a200ce711e08983fc100a4290b1" vcType="S"><clCxt consider="A"/></vc><key oid="60b14475a90a3444a3d8ead494c540ee" typeID="XI_TRAFO"/></idInfo><documentation><description/></documentation><generic><admInf><modifBy>neumuellera</modifBy><modifAt/><modifAtLong>1446812161283</modifAtLong><owner>neumuellera</owner></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="A"><vc caption="SAP BYD 2.40" sp="-1" swcGuid="b6437590095511e1cac7ed560a4290b1" vcType="S"><clCxt consider="A"/></vc><key oid="76a9853319f63c83b8077a594ed15e93" typeID="wsdl"><elem>Business_Partner_ERP_Replication_In</elem><elem>src/main/resources/wsdl</elem><elem>BusinessPartnerERPBulkReplicateRequest</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="A"><vc caption="COD_ERP_INT 6.00" sp="-1" swcGuid="ed7dbc448f4511df9beff6750a424100" vcType="S"><clCxt consider="A"/></vc><key oid="2ae71489af2e3635be2dbf5df5c4fed2" typeID="wsdl"><elem>DEBMAS_CFS_DEBMAS06</elem><elem>src/main/resources/wsdl</elem><elem>DEBMAS06</elem><elem/></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="43d834357bca11e4cd7c000033b6d7f2" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"/><text label="9459f0e41d58c5ba469a2cbb4b481807">get Message ID</text><text label="84ba4eb48fdd24c6eb0ae24d4e22e2a4">User-Defined</text><text label="63a47e2ff07c80c4367200e5e00615f7">Get PI message ID</text><text label="576cf02aac0bc9de53bed225cfc655c0">format message ID</text><text label="58a3ce7fc46d369a1275548a2aaa92ff">User-Defined</text><text label="b0f5df0947abf5308cebf5611f407cdb"/><text label="730da2f74a7f2b26835ce9d666ffde0f"/><text label="df69f3b4efc4502caaad4a0fd02e1d8c">removeLeadingZeros</text><text label="12aa50dabca896e2efbd64ba48bff2be">User-Defined</text><text label="4639fce3233a4956b9f7177efb3c6cd2">remove Leading Zeros</text><text label="b626322aed8025cb901eb4451a094eca"/></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_ERP_COD_BusinessPartnerERPBulkReplicateRequest_</classname><package>com.sap.xi.tf</package><imports><![CDATA[import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
]]></imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab/><title/><uiTitle/><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>calculate1</key><tab>User-Defined</tab><title>get Message ID</title><uiTitle>Get PI message ID</uiTitle><implementation type="udf"><javaText><![CDATA[String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();]]></javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle/></argument></signature><name>formatUUID</name><key>calculate12</key><tab>User-Defined</tab><title>format message ID</title><uiTitle/><implementation type="udf"><javaText><![CDATA[String out = "";

 if (uuid != null && !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;]]></javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="id" tp="0"><uiTitle/></argument></signature><name>removeLeadingZeros</name><key>calculate122</key><tab>User-Defined</tab><title>removeLeadingZeros</title><uiTitle>remove Leading Zeros</uiTitle><implementation type="udf"><javaText><![CDATA[// This function will remove all leading zeros if the input string is non-alphaneumeric 
	int idAsInt = 0;
		try {
			 idAsInt = Integer.parseInt(id);
		}
		catch (java.lang.NumberFormatException e)
		{
		// if id is not numeric, just return it
			return id ;
		}
		return String.valueOf(idAsInt);
		
		]]></javaText></implementation></functionmodel><usedjars/></functionstorage></entry></libstorage><transformation><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="calculate1" fns="usernamespace" type="Func"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/UUID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="calculate12" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick fname="calculate1" fns="usernamespace" type="Func"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/CreationDateTime" type="Dst"><viewData x="330" y="25"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="189" y="25"/><arg><brick fname="currentDate" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="oform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><bindings><param name="iform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/SenderParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/SenderParty/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/EDI_DC40/SNDPRN" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/SenderParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/RecipientParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/RecipientParty/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/EDI_DC40/RCVPRN" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/RecipientParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/RecipientParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/MessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/EDI_DC40/DOCNUM" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/@contactPersonListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/@salesArrangementListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/@roleListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/InternalID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="calculate122" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/KUNNR" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ReceiverInternalID" type="Dst"><viewData x="470" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="330" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="190" y="42"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNA1H/TDOBJECT" type="Src"><viewData x="50" y="25"/></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="81"/><bindings><param name="value"><value>SOD_ID</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNA1H/TDNAME" type="Src"><viewData x="190" y="98"/></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SenderSequenceNumberValue" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/EDI_DC40/SERIAL" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/CategoryCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>2</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/LifeCycleStatusCode" type="Dst"><viewData x="610" y="82"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="470" y="82"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="25"/><bindings><param name="value"><value>4</value></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="47"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/LOEVM" type="Src"><viewData x="50" y="48"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="103"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>2</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/FirstLineName" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/NAME1" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/CompanyLegalFormCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/GFORM" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/CustomerABCClassificationCode" type="Dst"><viewData x="610" y="83"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="470" y="82"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="81"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="42"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/KUKLA" type="Src"><viewData x="50" y="65"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="95"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="valuemap" fns="dflt" type="Func"><viewData x="330" y="138"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="154"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/KUKLA" type="Src"><viewData x="50" y="127"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>ERP</value></param><param name="schema1"><value>CustomerClassificationCode</value></param><param name="agency2"><value>COD</value></param><param name="schema2"><value>CustomerABCClassificationCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value/></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/NielsenRegionCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/NIELS" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/IndustrialSectorCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/BRSCH" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/InternalID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="calculate122" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/PARNR" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/FamilyName" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/NAME1" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/BirthDate" type="Dst"><viewData x="470" y="83"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="330" y="83"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="190" y="80"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/GBDAT" type="Src"><viewData x="50" y="44"/></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="92"/><bindings><param name="value"><value>00000000</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="190" y="138"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/GBDAT" type="Src"><viewData x="50" y="153"/></brick></arg><bindings><param name="iform"><value>yyyyMMdd</value></param><param name="oform"><value>yyyy-MM-dd</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/MaritalStatusCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/FAMST" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/VIPCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/PAVIP" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement" type="Dst"><viewData x="324" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/@actionCode" type="Dst"><viewData x="610" y="82"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="470" y="82"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="25"/><bindings><param name="value"><value>05</value></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="47"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LOEVM" type="Src"><viewData x="50" y="48"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="103"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/@partnerFunctionListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/SalesOrganisationID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/VKORG" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/DistributionChannelCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/VTWEG" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/DivisionCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/SPART" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/LifeCycleStatusCode" type="Dst"><viewData x="610" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="42"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LOEVM" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="81"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="98"/><bindings><param name="value"><value>2</value></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/IncotermsClassificationCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/INCO1" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/IncotermsTransferLocationName" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/INCO2" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PriorityCode" type="Dst"><viewData x="750" y="105"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="610" y="105"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="470" y="48"/><bindings><param name="value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="or" fns="dflt" type="Func"><viewData x="470" y="104"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="81"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LPRIO" type="Src"><viewData x="50" y="60"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="137"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="134"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LPRIO" type="Src"><viewData x="50" y="120"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="191"/><bindings><param name="value"><value>00</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="valuemap" fns="dflt" type="Func"><viewData x="470" y="161"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="193"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LPRIO" type="Src"><viewData x="190" y="248"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>ERP</value></param><param name="schema1"><value>DeliveryPriorityCode</value></param><param name="agency2"><value>COD</value></param><param name="schema2"><value>DeliveryPriorityCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>#</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/CustomerGroupCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/KDGRP" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/CurrencyCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/WAERS" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction" type="Dst"><viewData x="773" y="102"/><arg><brick fname="ifSWithoutElse" fns="dflt" type="Func"><viewData x="489" y="97"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="404" y="25"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="209" y="24"/><arg><brick context="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM" gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="55" y="22"/></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="RG">true</property><property name="RE">true</property><property name="WE">true</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="289" y="94"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM" type="Src"><viewData x="193" y="203"/></brick></arg><bindings><param name="keepss"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/BusinessPartnerRelationshipCatagoryCode" type="Dst"><viewData x="610" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="42"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="RG">true</property><property name="WE">true</property><property name="RE">true</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="81"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="330" y="98"/></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/PartyRoleCode" type="Dst"><viewData x="610" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="42"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="ZM">true</property><property name="VE">true</property><property name="VW">true</property><property name="Z2">true</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="81"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="330" y="98"/></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/PartnerInternalID" type="Dst"><viewData x="470" y="25"/><arg><brick fname="calculate122" fns="usernamespace" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/KUNN2" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/PartnerInternalIDTypeCode" type="Dst"><viewData x="610" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="42"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="VE">true</property><property name="ZM">true</property><property name="VW">true</property><property name="Z2">true</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="81"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="98"/><bindings><param name="value"><value>3</value></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/Role" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/Role/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/Role/RoleCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/KTOKD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction[1]" type="Dst"><viewData x="797" y="39"/><arg><brick fname="createIf" fns="dflt" type="Func"><viewData x="611" y="42"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="453" y="53"/><arg><brick fname="greater" fns="dflt" type="Func"><viewData x="357" y="57"/><arg><brick fname="counter" fns="dflt" type="Func"><viewData x="213" y="31"/><bindings><param name="ini"><value>1</value></param><param name="inc"><value>1</value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="213" y="124"/><bindings><param name="value"><value>3</value></param></bindings></brick></arg></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction[1]/@actionCode" type="Dst"><viewData x="810" y="97"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="577" y="97"/><bindings><param name="value"><value>06</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction[1]/PartyRoleCode" type="Dst"><viewData x="474" y="20"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="316" y="20"/><arg><brick fname="counter" fns="dflt" type="Func"><viewData x="135" y="19"/><bindings><param name="ini"><value>1</value></param><param name="inc"><value>1</value></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>PartnerFunction</value></param><param name="schema1"><value>PartyRoleCode</value></param><param name="agency2"><value>RoleCode</value></param><param name="schema2"><value>PartyRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>142</value></param></bindings></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SAPGlobal20/Global">ns0</property></properties></namespaces></transformation><testData><instances/></testData><ViewState/><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>