<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="0050568f0aac1ed3a28093f4bd2b6054" vcType="S"><clCxt consider="A"/></vc><key oid="5d1fbca8ae2b3e6c9b8006853f97c3c5" typeID="XI_TRAFO" version="1.1"/></idInfo><documentation><description/></documentation><generic><admInf><modifBy>acorel</modifBy><modifAt/><modifAtLong>1459333299621</modifAtLong><owner>acorel</owner></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="A"><vc caption="SAP BYD 2.40" sp="-1" swcGuid="b6437590095511e1cac7ed560a4290b1" vcType="S"><clCxt consider="A"/></vc><key oid="76a9853319f63c83b8077a594ed15e93" typeID="wsdl" version="1.1"><elem>Business_Partner_ERP_Replication_In.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>BusinessPartnerERPBulkReplicateRequest</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="A"><vc caption="COD_ERP_INT 6.00" sp="-1" swcGuid="ed7dbc448f4511df9beff6750a424100" vcType="S"><clCxt consider="A"/></vc><key oid="2ae71489af2e3635be2dbf5df5c4fed2" typeID="wsdl" version="1.1"><elem>DEBMAS_CFS_DEBMAS06.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>DEBMAS06</elem><elem/></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="acd71d7187b111e5a12a00000028290e" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"/><text label="9459f0e41d58c5ba469a2cbb4b481807">get Message ID</text><text label="84ba4eb48fdd24c6eb0ae24d4e22e2a4">User-Defined</text><text label="63a47e2ff07c80c4367200e5e00615f7">Get PI message ID</text><text label="576cf02aac0bc9de53bed225cfc655c0">format message ID</text><text label="58a3ce7fc46d369a1275548a2aaa92ff">User-Defined</text><text label="b0f5df0947abf5308cebf5611f407cdb"/><text label="730da2f74a7f2b26835ce9d666ffde0f"/><text label="df69f3b4efc4502caaad4a0fd02e1d8c">removeLeadingZeros</text><text label="12aa50dabca896e2efbd64ba48bff2be">User-Defined</text><text label="4639fce3233a4956b9f7177efb3c6cd2">remove Leading Zeros</text><text label="b626322aed8025cb901eb4451a094eca"/><text label="24c8b5bf471488ae9d3532ef4e9c313c">Duplicate Partner Function Node</text><text label="fda6f161a0b0347c183d10355d143cc0">User-Defined</text><text label="c3fa9c047834f147e571c73395e36787"/><text label="85f707e33877946b02ddaa63fad5f528"/><text label="5b3642c6eb7b3e0513ca9329af64328e"/></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_ERP_COD_BusinessPartnerERPBulkReplicateRequest_PI_</classname><package>com.sap.xi.tf</package><imports><![CDATA[import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
]]></imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab/><title/><uiTitle/><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>calculate1</key><tab>User-Defined</tab><title>get Message ID</title><uiTitle>Get PI message ID</uiTitle><implementation type="udf"><javaText><![CDATA[String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();]]></javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle/></argument></signature><name>formatUUID</name><key>calculate12</key><tab>User-Defined</tab><title>format message ID</title><uiTitle/><implementation type="udf"><javaText><![CDATA[String out = "";

 if (uuid != null && !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;]]></javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="id" tp="0"><uiTitle/></argument></signature><name>removeLeadingZeros</name><key>calculate122</key><tab>User-Defined</tab><title>removeLeadingZeros</title><uiTitle>remove Leading Zeros</uiTitle><implementation type="udf"><javaText><![CDATA[// This function will remove all leading zeros if the input string is non-alphaneumeric 
	int idAsInt = 0;
		try {
			 idAsInt = Integer.parseInt(id);
		}
		catch (java.lang.NumberFormatException e)
		{
		// if id is not numeric, just return it
			return id ;
		}
		return String.valueOf(idAsInt);
		
		]]></javaText></implementation></functionmodel><functionmodel><signature cacheType="1"><argument jtp="String" nm="a" tp="0"><uiTitle/></argument><argument jtp="ResultList" nm="result" tp="1"><uiTitle/></argument></signature><name>PartnerFunctionDupliacte</name><key>PartnerFunctionDupliacte</key><tab>User-Defined</tab><title>Duplicate Partner Function Node</title><uiTitle/><implementation type="udf"><javaText><![CDATA[int b=Integer.parseInt(a[0]);
for (int i=0;i<b;i++)
{
String s=String.valueOf(i);
result.addValue(s);
}]]></javaText></implementation></functionmodel><usedjars/></functionstorage></entry></libstorage><transformation><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="calculate1" fns="usernamespace" type="Func"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/UUID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="calculate12" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick fname="calculate1" fns="usernamespace" type="Func"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/CreationDateTime" type="Dst"><viewData x="330" y="25"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="189" y="25"/><arg><brick fname="currentDate" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="oform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><bindings><param name="iform"><value>yyyy-MM-dd HH:mm:ss</value></param><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/SenderParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/SenderParty/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/EDI_DC40/SNDPRN" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/SenderParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/RecipientParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/RecipientParty/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/EDI_DC40/RCVPRN" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/RecipientParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/MessageHeader/RecipientParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/MessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/EDI_DC40/DOCNUM" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/@contactPersonListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/@salesArrangementListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/@roleListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/InternalID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="calculate122" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/KUNNR" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ReceiverInternalID" type="Dst"><viewData x="470" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="330" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="190" y="42"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNA1H/TDOBJECT" type="Src"><viewData x="50" y="25"/></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="81"/><bindings><param name="value"><value>SOD_ID</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNA1H/TDNAME" type="Src"><viewData x="190" y="98"/></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SenderSequenceNumberValue" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/EDI_DC40/SERIAL" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/CategoryCode" type="Dst"><viewData x="610" y="82"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="470" y="82"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="47"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/STKZN" type="Src"><viewData x="50" y="48"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="103"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>2</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/LifeCycleStatusCode" type="Dst"><viewData x="610" y="82"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="470" y="82"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="25"/><bindings><param name="value"><value>4</value></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="47"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/LOEVM" type="Src"><viewData x="50" y="48"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="103"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>2</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/FirstLineName" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/NAME1" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/CompanyLegalFormCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/GFORM" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/CustomerABCClassificationCode" type="Dst"><viewData x="644" y="135"/><arg><brick fname="iFS" fns="dflt" type="Func"><viewData x="474" y="135"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="316" y="135"/><bindings><param name="value"><value>Constant</value></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="316" y="45"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="158" y="90"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/KUKLA" type="Src"><viewData x="20" y="90"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="158" y="20"/><bindings><param name="value"><value>Constant</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="valuemap" fns="dflt" type="Func"><viewData x="316" y="225"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="158" y="225"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/KUKLA" type="Src"><viewData x="20" y="225"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>ERP</value></param><param name="schema1"><value>CustomerClassificationCode</value></param><param name="agency2"><value>COD</value></param><param name="schema2"><value>CustomerABCClassificationCode</value></param><param name="vmstrategy"><value>2</value></param><param name="vmdefault"><value>#</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/NielsenRegionCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/NIELS" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/IndustrialSectorCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/BRSCH" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson" type="Dst"><viewData x="750" y="100"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="610" y="100"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM" type="Src"><viewData x="470" y="43"/></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="470" y="99"/><arg><brick fname="useOneAsMany" fns="dflt" type="Func"><viewData x="330" y="78"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/STKZN" type="Src"><viewData x="50" y="27"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM" type="Src"><viewData x="190" y="80"/></brick></arg><arg pin="2"><brick context="/DEBMAS06/IDOC" gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM" type="Src"><viewData x="190" y="137"/></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="134"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="createIf" fns="dflt" type="Func"><viewData x="470" y="155"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="190"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/InternalID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="calculate122" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/PARNR" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/FamilyName" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/NAME1" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/BirthDate" type="Dst"><viewData x="470" y="83"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="330" y="83"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="190" y="80"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/GBDAT" type="Src"><viewData x="50" y="44"/></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="92"/><bindings><param name="value"><value>00000000</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="190" y="138"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/GBDAT" type="Src"><viewData x="50" y="153"/></brick></arg><bindings><param name="iform"><value>yyyyMMdd</value></param><param name="oform"><value>yyyy-MM-dd</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/MaritalStatusCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/FAMST" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/FunctionCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/PAFKT" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/DepartmentCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/ABTNR" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/ContactPerson/VIPCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVKM/PAVIP" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/@actionCode" type="Dst"><viewData x="610" y="82"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="470" y="82"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="25"/><bindings><param name="value"><value>05</value></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="47"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LOEVM" type="Src"><viewData x="50" y="48"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="103"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/@partnerFunctionListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/SalesOrganisationID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/VKORG" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/DistributionChannelCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/VTWEG" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/DivisionCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/SPART" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/SalesOfficeID" type="Dst"><viewData x="150" y="20"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/VKBUR" type="Src"><viewData x="20" y="20"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/SalesGroupID" type="Dst"><viewData x="150" y="20"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/VKGRP" type="Src"><viewData x="20" y="20"/></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/LifeCycleStatusCode" type="Dst"><viewData x="610" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="42"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LOEVM" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="81"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="98"/><bindings><param name="value"><value>2</value></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/IncotermsClassificationCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/INCO1" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/IncotermsTransferLocationName" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/INCO2" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PriorityCode" type="Dst"><viewData x="750" y="105"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="610" y="105"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="470" y="48"/><bindings><param name="value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="or" fns="dflt" type="Func"><viewData x="470" y="104"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="81"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LPRIO" type="Src"><viewData x="50" y="60"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="80"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="137"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="134"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LPRIO" type="Src"><viewData x="50" y="120"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="191"/><bindings><param name="value"><value>00</value></param></bindings></brick></arg></brick></arg></brick></arg><arg pin="2"><brick fname="valuemap" fns="dflt" type="Func"><viewData x="470" y="161"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="330" y="193"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LPRIO" type="Src"><viewData x="190" y="248"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>ERP</value></param><param name="schema1"><value>DeliveryPriorityCode</value></param><param name="agency2"><value>COD</value></param><param name="schema2"><value>DeliveryPriorityCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>#</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/CustomerGroupCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/KDGRP" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/CashDiscountTermsCode" type="Dst"><viewData x="821" y="70"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="480" y="62"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/ZTERM" type="Src"><viewData x="249" y="51"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/CurrencyCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/WAERS" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction" type="Dst"><viewData x="689" y="70"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="42"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick context="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM" gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="RG">true</property><property name="WE">true</property><property name="RE">true</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="220" y="102"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM" type="Src"><viewData x="359" y="141"/></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/BusinessPartnerRelationshipCatagoryCode" type="Dst"><viewData x="610" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="42"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="RG">true</property><property name="WE">true</property><property name="RE">true</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="216" y="125"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="330" y="98"/></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/PartyRoleCode" type="Dst"><viewData x="610" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="42"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="ZM">true</property><property name="VE">true</property><property name="VW">true</property><property name="Z2">true</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="81"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="330" y="98"/></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/PartnerInternalID" type="Dst"><viewData x="470" y="25"/><arg><brick fname="calculate122" fns="usernamespace" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/KUNN2" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/PartnerInternalIDTypeCode" type="Dst"><viewData x="610" y="60"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="470" y="60"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="42"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/PARVW" type="Src"><viewData x="50" y="26"/></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="VE">true</property><property name="ZM">true</property><property name="VW">true</property><property name="Z2">true</property></properties></value></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="81"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="98"/><bindings><param name="value"><value>3</value></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction/DefaultIndicator" type="Dst"><viewData x="610" y="82"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="470" y="82"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="25"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><arg pin="1"><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="330" y="80"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="47"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/E1KNVPM/DEFPA" type="Src"><viewData x="50" y="48"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="190" y="103"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="330" y="137"/><bindings><param name="value"><value>false</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction[1]" type="Dst"><viewData x="455" y="128"/><arg><brick fname="PartnerFunctionDupliacte" fns="usernamespace" type="Func"><viewData x="296" y="129"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="132" y="128"/><bindings><param name="value"><value>26</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction[1]/@actionCode" type="Dst"><viewData x="469" y="59"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="242" y="57"/><bindings><param name="value"><value>06</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction[1]/PartyRoleCode" type="Dst"><viewData x="738" y="67"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="596" y="75"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="422" y="62"/><arg><brick fname="PartnerFunctionDupliacte" fns="usernamespace" type="Func"><viewData x="263" y="67"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="77" y="72"/><bindings><param name="value"><value>26</value></param></bindings></brick></arg></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>PartnerFunction</value></param><param name="schema1"><value>PartyRoleCode</value></param><param name="agency2"><value>RoleCode</value></param><param name="schema2"><value>PartyRoleCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>3</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction[2]" type="Dst"><viewData x="316" y="20"/><arg><brick fname="PartnerFunctionDupliacte" fns="usernamespace" type="Func"><viewData x="158" y="20"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="20" y="20"/><bindings><param name="value"><value>24</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction[2]/@actionCode" type="Dst"><viewData x="391" y="77"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="290" y="180"/><bindings><param name="value"><value>06</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/PartnerFunction[2]/BusinessPartnerRelationshipCatagoryCode" type="Dst"><viewData x="665" y="114"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="470" y="112"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="292" y="120"/><arg><brick fname="PartnerFunctionDupliacte" fns="usernamespace" type="Func"><viewData x="158" y="117"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="115"/><bindings><param name="value"><value>24</value></param></bindings></brick></arg></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>ERPPartnerFunction</value></param><param name="schema1"><value>RelationCode</value></param><param name="agency2"><value>C4CPartnerFunction</value></param><param name="schema2"><value>RelationCode</value></param><param name="vmstrategy"><value>1</value></param><param name="vmdefault"><value>Z0010</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/BlockingReasons" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/BlockingReasons/OrderBlockingReasonCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/AUFSD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/BlockingReasons/DeliveryBlockingReasonCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/LIFSD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/BlockingReasons/BillingBlockingReasonCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/FAKSD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/SalesArrangement/BlockingReasons/SalesSupportBlockingIndicator" type="Dst"><viewData x="470" y="25"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/E1KNVVM/CASSD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="X">true</property><property name="">false</property></properties></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/Role" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/Role/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/Role/RoleCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/KTOKD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/BlockingReasons" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/BlockingReasons/OrderBlockingReasonCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/AUFSD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/BlockingReasons/DeliveryBlockingReasonCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/LIFSD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/BlockingReasons/BillingBlockingReasonCode" type="Dst"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/FAKSD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:BusinessPartnerERPBulkReplicateRequest/BusinessPartnerERPReplicateRequestMessage/BusinessPartner/BlockingReasons/SalesSupportBlockingIndicator" type="Dst"><viewData x="470" y="25"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/DEBMAS06/IDOC/E1KNA1M/CASSD" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="vmdefault"><value>false</value></param><param name="vmstrategy"><value>1</value></param><param name="table"><value><properties><property name="">false</property><property name="X">true</property></properties></value></param></bindings></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SAPGlobal20/Global">ns0</property></properties></namespaces></transformation><testData><instances/></testData><ViewState/><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>