<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:local xmlns:ns2="uri">
    <mplId>AFiF3191G1EKu18V89S0DACBkg_i</mplId>
    <properties>
        <entry>
            <key>
                <name>StartTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.167Z</value>
        </entry>
        <entry>
            <key>
                <name>Node</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1995999.od.sap.biz</value>
        </entry>
        <entry>
            <key>
                <name>Name</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
        </entry>
        <entry>
            <key>
                <name>StopTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.949Z</value>
        </entry>
        <entry>
            <key>
                <name>MessageGuid</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFiF3191G1EKu18V89S0DACBkg_i</value>
        </entry>
        <entry>
            <key>
                <name>ContextName</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.lighting.integration.hcp.productprice</value>
        </entry>
        <entry>
            <key>
                <name>OverallStatus</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
        </entry>
        <entry>
            <key>
                <name>IntermediateError</name>
                <type>java.lang.Boolean</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
        </entry>
        <entry>
            <key>
                <name>CorrelationId</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFiF319b-fYkRmq3uvMJ0E0MX5T8</value>
        </entry>
    </properties>
    <mplRootNodeInformations>
        <id>09e1047d-753e-40b1-90ae-762d47d93533</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.167Z</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1995999.od.sap.biz</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.949Z</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFiF3191G1EKu18V89S0DACBkg_i</value>
            </entry>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.lighting.integration.hcp.productprice</value>
            </entry>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFiF319b-fYkRmq3uvMJ0E0MX5T8</value>
            </entry>
        </properties>
        <successorNodes>e0cf2a09-7c1f-4e82-bc46-6436f01a1f41</successorNodes>
    </mplRootNodeInformations>
    <mplNodeInformations>
        <id>09e1047d-753e-40b1-90ae-762d47d93533</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.167Z</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1995999.od.sap.biz</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.949Z</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFiF3191G1EKu18V89S0DACBkg_i</value>
            </entry>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.lighting.integration.hcp.productprice</value>
            </entry>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFiF319b-fYkRmq3uvMJ0E0MX5T8</value>
            </entry>
        </properties>
        <successorNodes>e0cf2a09-7c1f-4e82-bc46-6436f01a1f41</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>e0cf2a09-7c1f-4e82-bc46-6436f01a1f41</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.167Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Entering Camel route Process_1</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
        </properties>
        <successorNodes>4ff7d7c2-4d98-47ff-a8ab-4aaa4d13fe52</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>4ff7d7c2-4d98-47ff-a8ab-4aaa4d13fe52</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.167Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 created in Endpoint[sap-http:/products/price]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.949Z</value>
            </entry>
        </properties>
        <successorNodes>31a3af4b-6aaa-4b9f-8b7c-185d68e4692f</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>31a3af4b-6aaa-4b9f-8b7c-185d68e4692f</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.167Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 in removeHeaders[*]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.171Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">removeHeaders17</value>
            </entry>
        </properties>
        <successorNodes>dc86d2c3-dd0e-455a-b738-868ed937c3f4</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>dc86d2c3-dd0e-455a-b738-868ed937c3f4</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.171Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 in setHeader[scriptFile]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_1</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.715Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_1</value>
            </entry>
        </properties>
        <successorNodes>8809b9bb-46a3-413d-877b-97374117fa18</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>8809b9bb-46a3-413d-877b-97374117fa18</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.715Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 in setHeader[scriptFileType]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_1</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.716Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader38</value>
            </entry>
        </properties>
        <successorNodes>074751a4-869a-4d12-9a34-4440bbc31f7f</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>074751a4-869a-4d12-9a34-4440bbc31f7f</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.716Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 in bean[ref:scriptprocessor method: process]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_1</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.716Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">bean21</value>
            </entry>
        </properties>
        <successorNodes>91d72efa-04bc-401e-b387-1c7f3d4bc229</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>91d72efa-04bc-401e-b387-1c7f3d4bc229</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.716Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 in setHeader[CamelHttpMethod]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_2</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.750Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_2</value>
            </entry>
        </properties>
        <successorNodes>b2e09e83-61c6-4aa8-b437-4154710d93bf</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>b2e09e83-61c6-4aa8-b437-4154710d93bf</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.750Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 in setHeader[CamelHttpUri]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_2</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.751Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader39</value>
            </entry>
        </properties>
        <successorNodes>7ba88725-4779-4f55-a4aa-dd03c3a87e11</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>7ba88725-4779-4f55-a4aa-dd03c3a87e11</id>
        <properties>
            <entry>
                <key>
                    <name>RealDestinationUrl</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">http://tst.admin.shop.mylighting.philips.com/occapi/v2/global/products/000000928011300101/price</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.751Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 in ahc:https://ADDRESS_IS_SET_VIA.HEADER?clientConfig=#clientConfig_Receiver1_Receiver_Channel_HCItoHybris_HTTP_Price&amp;binding=#binding_Receiver1_Receiver_Channel_HCItoHybris_HTTP_Price&amp;clientConfig.requestTimeoutInMs=60000&amp;clientConfig.idleConnectionInPoolTimeoutInMs=60000&amp;clientConfig.idleConnectionTimeoutInMs=60000</value>
            </entry>
            <entry>
                <key>
                    <name>ResponseBody</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">{
   "errors" : [ {
      "message" : "Product with code '000000928011300101' not found!",
      "type" : "UnknownIdentifierError"
   } ]
}</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_2</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">org.apache.camel.component.ahc.AhcOperationFailedException: HTTP operation failed invoking http://tst.admin.shop.mylighting.philips.com/occapi/v2/global/products/000000928011300101/price with statusCode: 400</value>
            </entry>
            <entry>
                <key>
                    <name>Sent To URI</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ahc://https://ADDRESS_IS_SET_VIA.HEADER?binding=%23binding_Receiver1_Receiver_Channel_HCItoHybris_HTTP_Price&amp;clientConfig=%23clientConfig_Receiver1_Receiver_Channel_HCItoHybris_HTTP_Price&amp;clientConfig.idleConnectionInPoolTimeoutInMs=60000&amp;clientConfig.idleConnectionTimeoutInMs=60000&amp;clientConfig.requestTimeoutInMs=60000</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.939Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">to23</value>
            </entry>
            <entry>
                <key>
                    <name>Time Taken</name>
                    <type>java.lang.Long</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:long">188</value>
            </entry>
        </properties>
        <successorNodes>584f8d21-2202-4d9a-8ebe-f20aaf7a8a9c</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>584f8d21-2202-4d9a-8ebe-f20aaf7a8a9c</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.940Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 in setBody[simple{&lt;error_text&gt;${exception.message}
${in.body}
${exception.message}
&lt;/error_text&gt;}]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.948Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
        </properties>
        <successorNodes>7b010f7c-5cdd-4170-aec6-b5f7a92ad859</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>7b010f7c-5cdd-4170-aec6-b5f7a92ad859</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.949Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1995999-od-sap-biz-36628-1482637845299-16-20 completed</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>Status</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
        </properties>
        <successorNodes>f2227c2b-a232-4706-9904-0cc6e13873e1</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>f2227c2b-a232-4706-9904-0cc6e13873e1</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2017-01-23T10:47:59.949Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exiting Camel route Process_1</value>
            </entry>
        </properties>
    </mplNodeInformations>
</ns2:local>
