<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:local xmlns:ns2="uri">
    <mplId>AFhGvo2V8GtROjy_d-kMkbjXwtLm</mplId>
    <properties>
        <entry>
            <key>
                <name>OverallStatus</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
        </entry>
        <entry>
            <key>
                <name>Node</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1891618.od.sap.biz</value>
        </entry>
        <entry>
            <key>
                <name>StopTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.741Z</value>
        </entry>
        <entry>
            <key>
                <name>Name</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
        </entry>
        <entry>
            <key>
                <name>CorrelationId</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGvo1JIny3b2jqzDb8OXtEwI1Z</value>
        </entry>
        <entry>
            <key>
                <name>IntermediateError</name>
                <type>java.lang.Boolean</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
        </entry>
        <entry>
            <key>
                <name>MessageGuid</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGvo2V8GtROjy_d-kMkbjXwtLm</value>
        </entry>
        <entry>
            <key>
                <name>ContextName</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.api.hci.hybris.spike.one.exception.flow</value>
        </entry>
        <entry>
            <key>
                <name>StartTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.700Z</value>
        </entry>
    </properties>
    <mplRootNodeInformations>
        <id>bee74b89-5b6a-4dc9-aab7-96c7216812df</id>
        <properties>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1891618.od.sap.biz</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.741Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGvo1JIny3b2jqzDb8OXtEwI1Z</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGvo2V8GtROjy_d-kMkbjXwtLm</value>
            </entry>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.api.hci.hybris.spike.one.exception.flow</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.700Z</value>
            </entry>
        </properties>
        <successorNodes>dca844fb-6ea0-423a-8e7e-ccb9cc9201e9</successorNodes>
    </mplRootNodeInformations>
    <mplNodeInformations>
        <id>bee74b89-5b6a-4dc9-aab7-96c7216812df</id>
        <properties>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1891618.od.sap.biz</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.741Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGvo1JIny3b2jqzDb8OXtEwI1Z</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhGvo2V8GtROjy_d-kMkbjXwtLm</value>
            </entry>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.api.hci.hybris.spike.one.exception.flow</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.700Z</value>
            </entry>
        </properties>
        <successorNodes>dca844fb-6ea0-423a-8e7e-ccb9cc9201e9</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>dca844fb-6ea0-423a-8e7e-ccb9cc9201e9</id>
        <properties>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Entering Camel route Process_1</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.700Z</value>
            </entry>
        </properties>
        <successorNodes>0f4f4cd4-9a0b-4ec4-adff-c312498f1a70</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>0f4f4cd4-9a0b-4ec4-adff-c312498f1a70</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.741Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 created in Endpoint[sap-http:/Products2]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.700Z</value>
            </entry>
        </properties>
        <successorNodes>c520cccf-76ec-47ca-beba-6086760bd9a5</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>c520cccf-76ec-47ca-beba-6086760bd9a5</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.739Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 in transacted[ref:sapdatastoretransacted]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">transacted222</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.703Z</value>
            </entry>
        </properties>
        <successorNodes>b9678ac2-0b99-4bde-9cb6-c0f979cfe412</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>b9678ac2-0b99-4bde-9cb6-c0f979cfe412</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.712Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 in removeHeaders[*]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">removeHeaders156</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.711Z</value>
            </entry>
        </properties>
        <successorNodes>3833a4eb-571d-465a-80d0-0ca2e9ade454</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>3833a4eb-571d-465a-80d0-0ca2e9ade454</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.721Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 in setHeader[username]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.712Z</value>
            </entry>
        </properties>
        <successorNodes>78269239-c5a9-409e-81eb-3a31240b984b</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>78269239-c5a9-409e-81eb-3a31240b984b</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.721Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 in setProperty[password]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_2</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setProperty680</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.721Z</value>
            </entry>
        </properties>
        <successorNodes>0f33a475-8cc7-4bb8-8317-c7f9433e4460</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>0f33a475-8cc7-4bb8-8317-c7f9433e4460</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.726Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 in setHeader[SapDataStoreId]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.721Z</value>
            </entry>
        </properties>
        <successorNodes>5bfa9c12-dfb3-4397-8d9b-115fa97f8451</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>5bfa9c12-dfb3-4397-8d9b-115fa97f8451</id>
        <properties>
            <entry>
                <key>
                    <name>Time Taken</name>
                    <type>java.lang.Long</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:long">1</value>
            </entry>
            <entry>
                <key>
                    <name>com.sap.esb.datastore.id</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">test1@philips.com</value>
            </entry>
            <entry>
                <key>
                    <name>com.sap.esb.datastore.storename</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">username</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.727Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 in sap-data-store://username?operation=get&amp;delete=false</value>
            </entry>
            <entry>
                <key>
                    <name>Sent To URI</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">sap-data-store://username?delete=false&amp;operation=get</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_4</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.esb.datastore.MessageNotFoundException: No message found for id test1@philips.com in store username</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">to656</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.726Z</value>
            </entry>
        </properties>
        <successorNodes>89484543-941d-4e62-ba6c-fd61a796cc73</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>89484543-941d-4e62-ba6c-fd61a796cc73</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.732Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 in setHeader[scriptFile]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_3</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_3</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.727Z</value>
            </entry>
        </properties>
        <successorNodes>0f993cf6-5b48-4e23-9deb-af6d3ab799a8</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>0f993cf6-5b48-4e23-9deb-af6d3ab799a8</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.732Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 in setHeader[scriptFileType]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_3</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader854</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.732Z</value>
            </entry>
        </properties>
        <successorNodes>3907790a-48e0-43fa-8e55-dc16505f3c60</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>3907790a-48e0-43fa-8e55-dc16505f3c60</id>
        <properties>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.738Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 in bean[ref:scriptprocessor method: process]</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_3</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">javax.script.ScriptException: org.mozilla.javascript.EvaluatorException: illegal character (//src/main/resources/script/readError.js#5), cause: org.mozilla.javascript.EvaluatorException: illegal character (//src/main/resources/script/readError.js#5)</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">bean419</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.732Z</value>
            </entry>
        </properties>
        <successorNodes>369432f7-fa4a-4fe3-b16c-315076d67919</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>369432f7-fa4a-4fe3-b16c-315076d67919</id>
        <properties>
            <entry>
                <key>
                    <name>Status</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1891618-od-sap-biz-36167-1480345971997-156-8 failed</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.it.rt.adapter.http.api.exception.HttpResponseException: An internal server error occured: org.mozilla.javascript.EvaluatorException: illegal character (//src/main/resources/script/readError.js#5).
The MPL ID for the failed message is : AFhGvo2V8GtROjy_d-kMkbjXwtLm
For more details please check tail log.</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.741Z</value>
            </entry>
        </properties>
        <successorNodes>39f84d7b-95ff-42ee-9719-e61ae92e80e0</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>39f84d7b-95ff-42ee-9719-e61ae92e80e0</id>
        <properties>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exiting Camel route Process_1</value>
            </entry>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-06T13:35:09.741Z</value>
            </entry>
        </properties>
    </mplNodeInformations>
</ns2:local>
