<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:local xmlns:ns2="uri">
    <mplId>AFhY-Xzv3pKuhCOoXeNTB1rGlkb5</mplId>
    <properties>
        <entry>
            <key>
                <name>StartTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.710Z</value>
        </entry>
        <entry>
            <key>
                <name>MessageGuid</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhY-Xzv3pKuhCOoXeNTB1rGlkb5</value>
        </entry>
        <entry>
            <key>
                <name>Name</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
        </entry>
        <entry>
            <key>
                <name>Node</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1997514.od.sap.biz</value>
        </entry>
        <entry>
            <key>
                <name>IntermediateError</name>
                <type>java.lang.Boolean</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
        </entry>
        <entry>
            <key>
                <name>CorrelationId</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhY-XwhwmHC7YtJhdwRzJo4sAX8</value>
        </entry>
        <entry>
            <key>
                <name>StopTime</name>
                <type>java.util.Date</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.884Z</value>
        </entry>
        <entry>
            <key>
                <name>OverallStatus</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
        </entry>
        <entry>
            <key>
                <name>ContextName</name>
                <type>java.lang.String</type>
            </key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.philips.lighting.integration.hcp.productsearch</value>
        </entry>
    </properties>
    <mplRootNodeInformations>
        <id>332a6f68-5517-42fe-b038-69e028aa3da8</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.710Z</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhY-Xzv3pKuhCOoXeNTB1rGlkb5</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1997514.od.sap.biz</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhY-XwhwmHC7YtJhdwRzJo4sAX8</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.884Z</value>
            </entry>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.philips.lighting.integration.hcp.productsearch</value>
            </entry>
        </properties>
        <successorNodes>73287505-18d2-4cd7-920c-09a681a530b9</successorNodes>
    </mplRootNodeInformations>
    <mplNodeInformations>
        <id>332a6f68-5517-42fe-b038-69e028aa3da8</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.710Z</value>
            </entry>
            <entry>
                <key>
                    <name>MessageGuid</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhY-Xzv3pKuhCOoXeNTB1rGlkb5</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Message Processing Log</value>
            </entry>
            <entry>
                <key>
                    <name>Node</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">vsa1997514.od.sap.biz</value>
            </entry>
            <entry>
                <key>
                    <name>IntermediateError</name>
                    <type>java.lang.Boolean</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            </entry>
            <entry>
                <key>
                    <name>CorrelationId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">AFhY-XwhwmHC7YtJhdwRzJo4sAX8</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.884Z</value>
            </entry>
            <entry>
                <key>
                    <name>OverallStatus</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>ContextName</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.philips.lighting.integration.hcp.productsearch</value>
            </entry>
        </properties>
        <successorNodes>73287505-18d2-4cd7-920c-09a681a530b9</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>73287505-18d2-4cd7-920c-09a681a530b9</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.710Z</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Entering Camel route Process_1</value>
            </entry>
        </properties>
        <successorNodes>6ec0da5e-de3f-42d9-b80b-5138bfe133c1</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>6ec0da5e-de3f-42d9-b80b-5138bfe133c1</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.710Z</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1997514-od-sap-biz-50916-1482054134789-4-2 created in Endpoint[sap-http:/products/search]</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.884Z</value>
            </entry>
        </properties>
        <successorNodes>6d254125-6f42-4db6-842a-f5315f87151d</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>6d254125-6f42-4db6-842a-f5315f87151d</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.711Z</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_1</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1997514-od-sap-biz-50916-1482054134789-4-2 in removeHeaders[*]</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.716Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">removeHeaders5</value>
            </entry>
        </properties>
        <successorNodes>a0b32ae6-e562-452e-8aaf-979115784d8b</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>a0b32ae6-e562-452e-8aaf-979115784d8b</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.716Z</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_1</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1997514-od-sap-biz-50916-1482054134789-4-2 in setHeader[scriptFile]</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.753Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_1</value>
            </entry>
        </properties>
        <successorNodes>5e53f2af-9059-49f1-ad54-3f9a98d56518</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>5e53f2af-9059-49f1-ad54-3f9a98d56518</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.753Z</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_1</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1997514-od-sap-biz-50916-1482054134789-4-2 in setHeader[scriptFileType]</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.754Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">setHeader7</value>
            </entry>
        </properties>
        <successorNodes>ef267563-8e4e-4937-b9e8-93f669c7976f</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>ef267563-8e4e-4937-b9e8-93f669c7976f</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.754Z</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">CallActivity_1</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1997514-od-sap-biz-50916-1482054134789-4-2 in bean[ref:scriptprocessor method: process]</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.780Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">bean6</value>
            </entry>
        </properties>
        <successorNodes>518607f9-cb1f-47c0-a480-8721db221c75</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>518607f9-cb1f-47c0-a480-8721db221c75</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.780Z</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_2</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1997514-od-sap-biz-50916-1482054134789-4-2 in setHeader[CamelHttpMethod]</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.786Z</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_2</value>
            </entry>
        </properties>
        <successorNodes>64a9f6f3-5dcb-4e3c-8aeb-811431d063e8</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>64a9f6f3-5dcb-4e3c-8aeb-811431d063e8</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.786Z</value>
            </entry>
            <entry>
                <key>
                    <name>RealDestinationUrl</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">http://tst.admin.shop.mylighting.philips.com/occapi/v2/global/products/search</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_2</value>
            </entry>
            <entry>
                <key>
                    <name>ResponseBody</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">{
   "errors" : [ {
      "message" : "Full authentication is required to access this resource",
      "type" : "UnauthorizedError"
   } ]
}</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Processing exchange ID-vsa1997514-od-sap-biz-50916-1482054134789-4-2 in ahc:http://tst.admin.shop.mylighting.philips.com/occapi/v2/global/products/search?clientConfig=#clientConfig_Receiver1_&amp;binding=#binding_Receiver1_&amp;clientConfig.requestTimeoutInMs=60000&amp;clientConfig.idleConnectionInPoolTimeoutInMs=60000&amp;clientConfig.idleConnectionTimeoutInMs=60000</value>
            </entry>
            <entry>
                <key>
                    <name>Time Taken</name>
                    <type>java.lang.Long</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:long">91</value>
            </entry>
            <entry>
                <key>
                    <name>StopTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.879Z</value>
            </entry>
            <entry>
                <key>
                    <name>Sent To URI</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ahc://http://tst.admin.shop.mylighting.philips.com/occapi/v2/global/products/search?binding=%23binding_Receiver1_&amp;clientConfig=%23clientConfig_Receiver1_&amp;clientConfig.idleConnectionInPoolTimeoutInMs=60000&amp;clientConfig.idleConnectionTimeoutInMs=60000&amp;clientConfig.requestTimeoutInMs=60000</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">org.apache.camel.component.ahc.AhcOperationFailedException: HTTP operation failed invoking http://tst.admin.shop.mylighting.philips.com/occapi/v2/global/products/search with statusCode: 401</value>
            </entry>
            <entry>
                <key>
                    <name>StepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">to5</value>
            </entry>
        </properties>
        <successorNodes>d88d9339-df6e-4bb5-ba63-a2e902a28f84</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>d88d9339-df6e-4bb5-ba63-a2e902a28f84</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.884Z</value>
            </entry>
            <entry>
                <key>
                    <name>ModelStepId</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">MessageFlow_2</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exchange ID-vsa1997514-od-sap-biz-50916-1482054134789-4-2 failed</value>
            </entry>
            <entry>
                <key>
                    <name>Status</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">FAILED</value>
            </entry>
            <entry>
                <key>
                    <name>Error</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">com.sap.it.rt.adapter.http.api.exception.HttpResponseException: An internal server error occured: HTTP operation failed invoking http://tst.admin.shop.mylighting.philips.com/occapi/v2/global/products/search with statusCode: 401.
The MPL ID for the failed message is : AFhY-Xzv3pKuhCOoXeNTB1rGlkb5
For more details please check tail log.</value>
            </entry>
        </properties>
        <successorNodes>69d1bd54-e892-4c03-bbe9-116a01fcfb6b</successorNodes>
    </mplNodeInformations>
    <mplNodeInformations>
        <id>69d1bd54-e892-4c03-bbe9-116a01fcfb6b</id>
        <properties>
            <entry>
                <key>
                    <name>StartTime</name>
                    <type>java.util.Date</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:dateTime">2016-12-20T09:27:24.884Z</value>
            </entry>
            <entry>
                <key>
                    <name>Name</name>
                    <type>java.lang.String</type>
                </key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Exiting Camel route Process_1</value>
            </entry>
        </properties>
    </mplNodeInformations>
</ns2:local>
