Manifest-Version: 1.0
SAP-BundleType: IntegrationFlow
Bundle-ClassPath: .,/src/main/resources/lib/gson-2.8.0.jar,/lib/gson-2
 .8.0.jar,/src/main/resources/lib/gson-2.8.0.jar,/lib/gson-2.8.0.jar,/
 src/main/resources/lib/gson-2.8.0.jar,/lib/gson-2.8.0.jar,/src/main/r
 esources/lib/gson-2.8.0.jar,/lib/gson-2.8.0.jar
Bundle-Version: 1.0.0
SAP-RuntimeProfile: iflmap
SAP-NodeType: IFLMAP
Bundle-Name: com.sap.api.hci.hybris.spike.one
SAP-ArtifactId: 4d093c54-1ddb-455d-8b00-57f86c6d0032
Bundle-ManifestVersion: 2
Import-Package:  com.sap.it.nm.security, com.sap.esb.secure.parameter.
 impl, com.sap.it.nm.concurrent, com.sap.esb.camel.route.policy, com.s
 ap.esb.camel.http.ahc.configurer;version="[1,2)", org.springframework
 .transaction.support, org.springframework.jdbc.datasource, org.mozill
 a.javascript, org.codehaus.groovy.reflection, org.codehaus.groovy.run
 time.callsite, org.codehaus.groovy.runtime.typehandling, org.codehaus
 .groovy.runtime, groovy.lang, org.codehaus.groovy.jsr223, com.sap.gat
 eway.ip.core.customdev.util, com.sap.gateway.ip.core.customdev.loggin
 g, com.sap.gateway.ip.core.customdev.processor, com.sap.esb.camel.mes
 sage.storage.api, com.sap.it.op.agent.trace, com.sap.esb.size.limiter
 , com.sap.esb.webservice.security.crypto.api, com.sap.esb.webservice.
 policy.alternative.selector, org.apache.cxf.ws.security.wss4j, org.ap
 ache.wss4j.common.crypto, javax.security.auth.callback, com.sap.esb.c
 amel.jdbc.idempotency.reorg, com.sap.it.iflow.model.runtime, com.sap.
 it.iflow.model, com.sap.sod.utils.idoc.soap.interceptors, com.sap.sod
 .utils.soap.processors, com.sap.esb.camel.jdbc.inprogress.repository,
  com.sap.esb.camel.jdbc.idempotency.repository, com.sap.esb.camel.sec
 urity.cms, com.sap.esb.camel.endpoint.configurator.api, org.apache.ca
 mel.processor.idempotent.jdbc, org.apache.camel.spi, com.sap.esb.came
 l.mpl.access, com.sap.esb.camel.eip.splitter, com.sap.esb.camel.xmljs
 on, com.sap.it.op.ed, com.sap.it.op.agent.ed.plugins.camel.api, com.s
 ap.esb.webservice.authorization.supplier.api, org.apache.cxf.intercep
 tor.security, net.sf.saxon.xpath, net.sf.saxon,com.sap.esb.applicatio
 n.services.cxf.interceptor,com.sap.esb.security,com.sap.it.op.agent.a
 pi,com.sap.it.op.agent.collector.camel,com.sap.it.op.agent.collector.
 cxf,com.sap.it.op.agent.mpl,com.sap.sod.utils.cxf.interceptors,com.sa
 p.sod.utils.encoding.processors,com.sap.sod.utils.idoc.soap,com.sap.s
 od.utils.soap,com.sap.sod.utils.idoc.soap.processors,javax.jms,javax.
 jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,javax.xm
 l.ws,org.apache.camel;version="2.8",org.apache.camel.builder;version=
 "2.8",org.apache.camel.builder.xml;version="2.8",org.apache.camel.com
 ponent.cxf,org.apache.camel.model;version="2.8",org.apache.camel.proc
 essor;version="2.8",org.apache.camel.processor.aggregate;version="2.8
 ",org.apache.camel.spring.spi;version="2.8",org.apache.commons.loggin
 g,org.apache.cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.b
 inding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resource,org
 .apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.cat
 alog,org.apache.cxf.configuration.jsse,org.apache.cxf.configuration.s
 pring,org.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.i
 nterceptor,org.apache.cxf.management.counters,org.apache.cxf.message,
 org.apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.f
 actory,org.apache.cxf.service.model,org.apache.cxf.transport,org.apac
 he.cxf.transport.common.gzip,org.apache.cxf.transport.http,org.apache
 .cxf.transport.http.policy,org.apache.cxf.workqueue,org.apache.cxf.ws
 .rm.persistence,org.apache.cxf.wsdl11,org.osgi.framework;version="1.6
 .0",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;vers
 ion="1.6",org.springframework.beans.factory.config;version="3.0",com.
 sap.aii.ib.bom.flib.types,com.sap.aii.mapping.api,com.sap.aii.mapping
 tool.flib3,com.sap.aii.mappingtool.flib7,com.sap.aii.mappingtool.tf3,
 com.sap.aii.mappingtool.tf3.rt,com.sap.aii.mappingtool.tf7,com.sap.ai
 i.mappingtool.tf7.rt,com.sap.aii.mappingtool.tfapi,com.sap.esb.webser
 vice.audit.log
Bundle-SymbolicName: com.sap.api.hci.hybris.spike.one;singleton:=true
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;mult
 iple:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false
 , javax.sql.DataSource;multiple:=false;filter="(dataSourceName=defaul
 t)", com.sap.esb.security.TrustManagerFactory;multiple:=false, com.sa
 p.esb.security.KeyManagerFactory;multiple:=false, com.sap.esb.camel.e
 ndpoint.configurator.api.EndpointConfigurator;multiple:=false;filter=
 "(endpointType=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 

